{
    "recommendations": [
        "ms-python.autopep8",
        "ms-azuretools.vscode-docker",
        "nextflow.nextflow",
        "ms-python.vscode-pylance",
        "mechatroner.rainbow-csv",
        "prql-lang.prql-vscode",
        "thenuprojectcontributors.vscode-nushell-lang",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "grapecity.gc-excelviewer",
        "oderwat.indent-rainbow",
        "ms-python.isort",
        "skellock.just",
        "ms-python.mypy-type-checker",
        "kevinrose.vsc-python-indent",
        "1yib.rust-bundle",
        "rust-lang.rust-analyzer",
        "usernamehw.errorlens"
    ]
}